ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
SELF=43
SELF_TYPE=44
TRUE=45
FALSE=46
WHITESPACE=47
COMMENT=48
CCOMMENT=49
OCOMMENT=50
SL_COMMENT=51
DIFFSTRING=52
';'=11
'=>'=23
':'=9
'{'=20
'}'=21
'('=7
')'=8
'+'=13
'-'=14
','=12
'/'=16
'<'=18
'<='=24
'='=19
'.'=22
'<-'=25
'@'=10
'*'=15
'~'=17
'self'=43
'SELF_TYPE'=44
'(*'=49
'*)'=50
